(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 172)
    (zones 0)
    (modules 19)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.8)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 63810B5B) (tstamp 638406CC)
    (at 127 81 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 6380F2A9)
    (at 92.157706 64.628045 180)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 63666B28) (tstamp 63666BD2)
    (at 82.267206 27.734545 90)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (fp_text reference REF** (at 0 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 63666B24) (tstamp 63666BF8)
    (at 82.267206 20.114545 90)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (fp_text reference REF** (at 0 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 6362F5FF) (tstamp 6364409F)
    (at 69.821206 38.656545 90)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 51.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 6362F5F9) (tstamp 63644078)
    (at 69.821206 53.896545 90)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 51.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63644025)
    (at 81.997706 64.628045 180)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 6364401B)
    (at 61.677706 64.628045 180)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63644011)
    (at 71.837706 64.628045 180)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:2X4_INTEGRATED_SOCKET (layer F.Cu) (tedit 636277F6) (tstamp 63644000)
    (at 93.951206 27.734545 90)
    (descr "3M 16-pin zero insertion force socket, through-hole, row spacing 7.62 mm (300 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 7.62mm 300mil Socket")
    (fp_text reference "" (at 3.81 -11.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.81 25.74 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user "" (at 3.81 7.09 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.16) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user MCP2551_SOCKET (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Downloads/ImageToStl.com_dilb8p-223tlf--3dmodel-step-554624.wrl"
      (offset (xyz 3.809999942779541 -3.809999942779541 0))
      (scale (xyz 0.4 0.7 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63643FE4)
    (at 72.107206 21.384545 270)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63643FD0)
    (at 113.382206 22.019545 270)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 63810B54) (tstamp 63840681)
    (at 51 81 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 6384389F)
    (at 121.895 64.565)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63843906)
    (at 132.095 64.565)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 6384394C)
    (at 142.295 64.565)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:KLEMENS (layer F.Cu) (tedit 63626819) (tstamp 63843992)
    (at 152.495 64.565)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
    (model "C:/Users/Abdülhakim Çalgın/Desktop/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit (layer F.Cu) (tedit 638157C1) (tstamp 6384CCCF)
    (at 86.36 86.995)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.5mm (loose fit), length 11.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit (layer F.Cu) (tedit 638157E2) (tstamp 6384CCFF)
    (at 86.36 80.645)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.5mm (loose fit), length 11.0mm")
    (tags "solder Pin_ loose fit")
    (fp_text reference REF** (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 76 (width 0.3) (layer B.SilkS)
    (gr_text "76,000 mm" (at 100.5 148.1) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.5 81) (xy 138.5 146.586421)))
    (feature2 (pts (xy 62.5 81) (xy 62.5 146.586421)))
    (crossbar (pts (xy 62.5 146) (xy 138.5 146)))
    (arrow1a (pts (xy 138.5 146) (xy 137.373496 146.586421)))
    (arrow1b (pts (xy 138.5 146) (xy 137.373496 145.413579)))
    (arrow2a (pts (xy 62.5 146) (xy 63.626504 146.586421)))
    (arrow2b (pts (xy 62.5 146) (xy 63.626504 145.413579)))
  )
  (dimension 49.5 (width 0.3) (layer B.SilkS)
    (gr_text "49,500 mm" (at 34.4 104.640946 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 41 79.890946) (xy 35.913579 79.890946)))
    (feature2 (pts (xy 41 129.390946) (xy 35.913579 129.390946)))
    (crossbar (pts (xy 36.5 129.390946) (xy 36.5 79.890946)))
    (arrow1a (pts (xy 36.5 79.890946) (xy 37.086421 81.01745)))
    (arrow1b (pts (xy 36.5 79.890946) (xy 35.913579 81.01745)))
    (arrow2a (pts (xy 36.5 129.390946) (xy 37.086421 128.264442)))
    (arrow2b (pts (xy 36.5 129.390946) (xy 35.913579 128.264442)))
  )
  (dimension 76 (width 0.3) (layer B.SilkS) (tstamp 6383F978)
    (gr_text "76,000 mm" (at 155.00078 142.1) (layer B.SilkS) (tstamp 6383F978)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.00078 133) (xy 193.00078 140.586421)))
    (feature2 (pts (xy 117.00078 133) (xy 117.00078 140.586421)))
    (crossbar (pts (xy 117.00078 140) (xy 193.00078 140)))
    (arrow1a (pts (xy 193.00078 140) (xy 191.874276 140.586421)))
    (arrow1b (pts (xy 193.00078 140) (xy 191.874276 139.413579)))
    (arrow2a (pts (xy 117.00078 140) (xy 118.127284 140.586421)))
    (arrow2b (pts (xy 117.00078 140) (xy 118.127284 139.413579)))
  )
  (dimension 56 (width 0.3) (layer B.SilkS) (tstamp 6383F976)
    (gr_text "56,000 mm" (at 114.9026 105 90) (layer B.SilkS) (tstamp 6383F976)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.0026 77) (xy 116.416179 77)))
    (feature2 (pts (xy 128.0026 133) (xy 116.416179 133)))
    (crossbar (pts (xy 117.0026 133) (xy 117.0026 77)))
    (arrow1a (pts (xy 117.0026 77) (xy 117.589021 78.126504)))
    (arrow1b (pts (xy 117.0026 77) (xy 116.416179 78.126504)))
    (arrow2a (pts (xy 117.0026 133) (xy 117.589021 131.873496)))
    (arrow2b (pts (xy 117.0026 133) (xy 116.416179 131.873496)))
  )
  (dimension 56 (width 0.3) (layer B.SilkS)
    (gr_text "56,000 mm" (at 38.8365 105 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 51.9365 77) (xy 40.350079 77)))
    (feature2 (pts (xy 51.9365 133) (xy 40.350079 133)))
    (crossbar (pts (xy 40.9365 133) (xy 40.9365 77)))
    (arrow1a (pts (xy 40.9365 77) (xy 41.522921 78.126504)))
    (arrow1b (pts (xy 40.9365 77) (xy 40.350079 78.126504)))
    (arrow2a (pts (xy 40.9365 133) (xy 41.522921 131.873496)))
    (arrow2b (pts (xy 40.9365 133) (xy 40.350079 131.873496)))
  )
  (dimension 76 (width 0.3) (layer B.SilkS)
    (gr_text "76,000 mm" (at 78.888944 142.189756) (layer B.SilkS) (tstamp 6384C99D)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.888944 133.089756) (xy 116.888944 140.676177)))
    (feature2 (pts (xy 40.888944 133.089756) (xy 40.888944 140.676177)))
    (crossbar (pts (xy 40.888944 140.089756) (xy 116.888944 140.089756)))
    (arrow1a (pts (xy 116.888944 140.089756) (xy 115.76244 140.676177)))
    (arrow1b (pts (xy 116.888944 140.089756) (xy 115.76244 139.503335)))
    (arrow2a (pts (xy 40.888944 140.089756) (xy 42.015448 140.676177)))
    (arrow2b (pts (xy 40.888944 140.089756) (xy 42.015448 139.503335)))
  )
  (gr_text IN_8 (at 91.967206 70.914545 90) (layer F.SilkS) (tstamp 6380F2F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN_7 (at 86.887206 70.914545 90) (layer F.SilkS) (tstamp 6380F2F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN_6 (at 81.807206 70.914545 90) (layer F.SilkS) (tstamp 6380F243)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN_5\n" (at 76.727206 70.914545 90) (layer F.SilkS) (tstamp 6380F243)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN_4\n" (at 71.647206 70.914545 90) (layer F.SilkS) (tstamp 6380F243)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN_3\n" (at 66.567206 70.914545 90) (layer F.SilkS) (tstamp 6380F243)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN_2 (at 61.487206 70.914545 90) (layer F.SilkS) (tstamp 6380F243)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN_1 (at 56.407206 70.914545 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 72.107206 17.828545) (layer F.SilkS) (tstamp 63643FCA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "USB\n" (at 117.827206 46.530545 90) (layer F.SilkS) (tstamp 63643FC7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "STLINK\n" (at 71.853206 46.530545 90) (layer F.SilkS) (tstamp 63643FC5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 100.301206 31.290545) (end 100.301206 38.656545) (width 1) (layer B.Cu) (net 0))
  (segment (start 100.301206 31.290545) (end 101.571206 30.020545) (width 1) (layer B.Cu) (net 0) (tstamp 6364406E))
  (segment (start 93.951206 28.014545) (end 93.951206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 101.571206 30.020545) (end 101.571206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.951206 20.114545) (end 82.267206 20.114545) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.031206 17.574545) (end 99.031206 20.114545) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.651206 18.463545) (end 105.127206 16.939545) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.127206 16.939545) (end 99.666206 16.939545) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.666206 16.939545) (end 99.031206 17.574545) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.491206 16.304545) (end 96.491206 20.114545) (width 1) (layer B.Cu) (net 0))
  (segment (start 109.191206 17.193545) (end 106.397206 14.399545) (width 1) (layer B.Cu) (net 0))
  (segment (start 98.396206 14.399545) (end 96.491206 16.304545) (width 1) (layer B.Cu) (net 0))
  (segment (start 109.191206 17.193545) (end 109.191206 21.003545) (width 1) (layer B.Cu) (net 0))
  (segment (start 109.191206 21.003545) (end 110.207206 22.019545) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.207206 22.019545) (end 113.382206 22.019545) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.651206 18.463545) (end 106.651206 23.543545) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.651206 23.543545) (end 110.207206 27.099545) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.207206 27.099545) (end 113.382206 27.099545) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.107206 38.402545) (end 72.361206 38.656545) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.107206 26.464545) (end 72.107206 38.402545) (width 1) (layer B.Cu) (net 0))
  (segment (start 75.917206 21.384545) (end 72.107206 21.384545) (width 1) (layer B.Cu) (net 0))
  (segment (start 77.822206 23.289545) (end 75.917206 21.384545) (width 1) (layer B.Cu) (net 0))
  (segment (start 98.142206 23.289545) (end 77.822206 23.289545) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.031206 27.734545) (end 99.031206 24.178545) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.031206 24.178545) (end 98.142206 23.289545) (width 1) (layer B.Cu) (net 0))
  (segment (start 68.297206 21.384545) (end 72.107206 21.384545) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.265206 23.416545) (end 68.297206 21.384545) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.107206 26.464545) (end 75.282206 26.464545) (width 1) (layer B.Cu) (net 0))
  (segment (start 75.282206 26.464545) (end 76.552206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.552206 27.734545) (end 82.267206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.491206 25.734545) (end 96.491206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.951206 25.194545) (end 96.491206 25.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.982206 25.194545) (end 95.951206 25.194545) (width 1) (layer B.Cu) (net 0))
  (segment (start 82.267206 27.734545) (end 85.442206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 85.442206 27.734545) (end 87.982206 25.194545) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.951206 30.528545) (end 93.951206 27.734545) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.761206 38.656545) (end 97.761206 34.338545) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.761206 34.338545) (end 93.951206 30.528545) (width 1) (layer B.Cu) (net 0))
  (segment (start 82.061206 64.564545) (end 81.997706 64.628045) (width 1) (layer B.Cu) (net 0))
  (segment (start 98.396206 14.399545) (end 106.397206 14.399545) (width 1) (layer B.Cu) (net 0))
  (segment (start 56.597706 59.402294) (end 56.597706 64.628045) (width 1) (layer B.Cu) (net 0))
  (segment (start 60 56) (end 56.597706 59.402294) (width 1) (layer B.Cu) (net 0))
  (segment (start 72 56) (end 60 56) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.361206 53.896545) (end 72.361206 55.638794) (width 1) (layer B.Cu) (net 0))
  (segment (start 72.361206 55.638794) (end 72 56) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.901206 55.098794) (end 74.901206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.901206 56.098794) (end 74.901206 55.098794) (width 1) (layer B.Cu) (net 0))
  (segment (start 73 58) (end 74.901206 56.098794) (width 1) (layer B.Cu) (net 0))
  (segment (start 64 58) (end 73 58) (width 1) (layer B.Cu) (net 0))
  (segment (start 61.677706 64.628045) (end 61.677706 60.322294) (width 1) (layer B.Cu) (net 0))
  (segment (start 61.677706 60.322294) (end 64 58) (width 1) (layer B.Cu) (net 0))
  (segment (start 77.441206 56.558794) (end 77.441206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 74 60) (end 77.441206 56.558794) (width 1) (layer B.Cu) (net 0))
  (segment (start 68 60) (end 74 60) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.757706 64.628045) (end 66.757706 61.242294) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.757706 61.242294) (end 68 60) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.837706 64.628045) (end 71.837706 62.162294) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.837706 62.162294) (end 72 62) (width 1) (layer B.Cu) (net 0))
  (segment (start 72 62) (end 75 62) (width 1) (layer B.Cu) (net 0))
  (segment (start 75 62) (end 80 57) (width 1) (layer B.Cu) (net 0))
  (segment (start 79.981206 56.981206) (end 79.981206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 80 57) (end 79.981206 56.981206) (width 1) (layer B.Cu) (net 0))
  (segment (start 78.167385 63.378366) (end 78.167385 61.832615) (width 1) (layer B.Cu) (net 0))
  (segment (start 76.917706 64.628045) (end 78.167385 63.378366) (width 1) (layer B.Cu) (net 0))
  (segment (start 82.521206 57.478794) (end 82.521206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 78.167385 61.832615) (end 82.521206 57.478794) (width 1) (layer B.Cu) (net 0))
  (segment (start 81.997706 64.628045) (end 81.997706 61.002294) (width 1) (layer B.Cu) (net 0))
  (segment (start 85.061206 57.938794) (end 85.061206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 81.997706 61.002294) (end 85.061206 57.938794) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.077706 64.628045) (end 87.077706 61.922294) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.601206 61.398794) (end 87.601206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.077706 61.922294) (end 87.601206 61.398794) (width 1) (layer B.Cu) (net 0))
  (segment (start 90.141206 62.611545) (end 90.141206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 92.157706 64.628045) (end 90.141206 62.611545) (width 1) (layer B.Cu) (net 0))
  (segment (start 92.681206 53.896545) (end 92.681206 59.681206) (width 1) (layer B.Cu) (net 0))
  (segment (start 92.681206 59.681206) (end 94 61) (width 1) (layer B.Cu) (net 0))
  (segment (start 94 61) (end 96 61) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 61) (end 97 62) (width 1) (layer B.Cu) (net 0))
  (segment (start 97 62) (end 97 68) (width 1) (layer B.Cu) (net 0))
  (segment (start 97 68) (end 96 69) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.265206 42) (end 66.265206 43.734794) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.265206 42) (end 66.265206 23.416545) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.265206 43.734794) (end 65 45) (width 1) (layer B.Cu) (net 0))
  (segment (start 96 69) (end 57 69) (width 1) (layer B.Cu) (net 0))
  (segment (start 53.54 72.46) (end 53.54 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 57 69) (end 53.54 72.46) (width 1) (layer B.Cu) (net 0))
  (segment (start 95.221206 58.391206) (end 95.221206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.52 59.69) (end 95.221206 58.391206) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.79 59.69) (end 96.52 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 56.08 73.86) (end 58.42 71.52) (width 1) (layer B.Cu) (net 0))
  (segment (start 58.42 71.52) (end 96.12 71.52) (width 1) (layer B.Cu) (net 0))
  (segment (start 96.12 71.52) (end 99.06 68.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.06 68.58) (end 99.06 60.96) (width 1) (layer B.Cu) (net 0))
  (segment (start 56.08 81) (end 56.08 73.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 99.06 60.96) (end 97.79 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 58.62 74.73) (end 58.62 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.761206 57.121206) (end 100.965 60.325) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.761206 53.896545) (end 97.761206 57.121206) (width 1) (layer B.Cu) (net 0))
  (segment (start 100.965 60.325) (end 100.965 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 100.965 69.85) (end 97.155 73.66) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.155 73.66) (end 59.69 73.66) (width 1) (layer B.Cu) (net 0))
  (segment (start 59.69 73.66) (end 58.62 74.73) (width 1) (layer B.Cu) (net 0))
  (segment (start 61.16 81) (end 61.16 76.635) (width 1) (layer B.Cu) (net 0))
  (segment (start 61.16 76.635) (end 62.23 75.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 62.23 75.565) (end 97.79 75.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 97.79 75.565) (end 102.87 70.485) (width 1) (layer B.Cu) (net 0))
  (segment (start 102.87 70.485) (end 102.87 59.055) (width 1) (layer B.Cu) (net 0))
  (segment (start 100.301206 56.486206) (end 100.301206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 102.87 59.055) (end 100.301206 56.486206) (width 1) (layer B.Cu) (net 0))
  (segment (start 102.841206 55.841206) (end 105 58) (width 1) (layer B.Cu) (net 0))
  (segment (start 102.841206 53.896545) (end 102.841206 55.841206) (width 1) (layer B.Cu) (net 0))
  (segment (start 105 58) (end 105 63) (width 1) (layer B.Cu) (net 0))
  (segment (start 105 63) (end 120 78) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.381206 55.618794) (end 106.762412 57) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.762412 57) (end 106.762412 61.762412) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.381206 53.896545) (end 105.381206 55.618794) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.762412 61.762412) (end 121 76) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.461206 54.461206) (end 111 55) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.461206 53.896545) (end 110.461206 54.461206) (width 1) (layer B.Cu) (net 0))
  (segment (start 111 55) (end 111 60) (width 1) (layer B.Cu) (net 0))
  (segment (start 111 60) (end 123 72) (width 1) (layer B.Cu) (net 0))
  (segment (start 121.895 64.565) (end 126.975 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 126.975 64.565) (end 132.095 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 132.095 64.565) (end 137.175 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.175 64.565) (end 142.295 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 142.295 64.565) (end 147.375 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 147.375 64.565) (end 152.495 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 152.495 64.565) (end 157.575 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 118.081206 60.751206) (end 121.895 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 118.081206 53.896545) (end 118.081206 60.751206) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 45) (end 62.78 45) (width 1) (layer B.Cu) (net 0))
  (segment (start 65 45) (end 63.5 45) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.7 81) (end 63.7 82.7) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.7 82.7) (end 64.82 83.82) (width 1) (layer B.Cu) (net 0))
  (segment (start 59.775 45) (end 51 53.775) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 45) (end 59.775 45) (width 1) (layer B.Cu) (net 0))
  (segment (start 51 53.775) (end 49.53 55.245) (width 1) (layer B.Cu) (net 0))
  (segment (start 49.53 55.245) (end 46.99 57.785) (width 1) (layer B.Cu) (net 0))
  (segment (start 47.98 81) (end 51 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 80.01) (end 47.98 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 57.785) (end 46.99 80.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.265206 43.228545) (end 66.265206 42) (width 1) (layer B.Cu) (net 0))
  (segment (start 67.789206 44.752545) (end 66.265206 43.228545) (width 1) (layer B.Cu) (net 0))
  (segment (start 73.123206 44.752545) (end 67.789206 44.752545) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.901206 38.656545) (end 74.901206 42.974545) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.901206 42.974545) (end 73.123206 44.752545) (width 1) (layer B.Cu) (net 0))
  (segment (start 120 78) (end 128.8 78) (width 1) (layer B.Cu) (net 0))
  (segment (start 129.54 78.74) (end 129.54 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.8 78) (end 129.54 78.74) (width 1) (layer B.Cu) (net 0))
  (segment (start 121 76) (end 129.34 76) (width 1) (layer B.Cu) (net 0))
  (segment (start 129.34 76) (end 132.08 78.74) (width 1) (layer B.Cu) (net 0))
  (segment (start 132.08 78.74) (end 132.08 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 107.921206 54.921206) (end 107.921206 53.896545) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 78.105) (end 130.515 74) (width 1) (layer B.Cu) (net 0))
  (segment (start 130.515 74) (end 122 74) (width 1) (layer B.Cu) (net 0))
  (segment (start 134.62 81) (end 134.62 78.105) (width 1) (layer B.Cu) (net 0))
  (segment (start 122 74) (end 109 61) (width 1) (layer B.Cu) (net 0))
  (segment (start 109 61) (end 109 56) (width 1) (layer B.Cu) (net 0))
  (segment (start 109 56) (end 107.921206 54.921206) (width 1) (layer B.Cu) (net 0))
  (segment (start 123 72) (end 131.2 72) (width 1) (layer B.Cu) (net 0))
  (segment (start 131.2 72) (end 137.16 77.96) (width 1) (layer B.Cu) (net 0))
  (segment (start 137.16 77.96) (end 137.16 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 67.16) (end 142.295 64.565) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 81) (end 139.7 67.16) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 81) (end 139.7 83.185) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.065 83.82) (end 64.82 83.82) (width 1) (layer B.Cu) (net 0))
  (segment (start 139.7 83.185) (end 139.065 83.82) (width 1) (layer B.Cu) (net 0))
  (segment (start 50.3682 86.995) (end 86.36 86.995) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 80.01) (end 46.99 83.6168) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 83.6168) (end 50.3682 86.995) (width 1) (layer B.Cu) (net 0))
  (segment (start 126.645 80.645) (end 127 81) (width 1) (layer B.Cu) (net 0))
  (segment (start 86.36 80.645) (end 126.645 80.645) (width 1) (layer B.Cu) (net 0))

)
